#PACS
# python3 -m train_all B_PACS0_iter config/resnet50_sgd.yaml --trial_seed 2 --hparams_seed 9 --algorithm GENIE --test_envs 0 --dataset PACS --steps 15000
# python3 -m train_all B_PACS1_iter config/resnet50_sgd.yaml --trial_seed 1 --hparams_seed 12 --algorithm GENIE --test_envs 1 --dataset PACS --steps 15000
# python3 -m train_all B_PACS2_iter config/resnet50_sgd.yaml --trial_seed 0 --hparams_seed 16 --algorithm GENIE --test_envs 2 --dataset PACS --steps 15000
# python3 -m train_all B_PACS3_iter config/resnet50_sgd.yaml --trial_seed 0 --hparams_seed 18 --algorithm GENIE --test_envs 3 --dataset PACS --steps 15000

## officehome
# python3 -m train_all B_OfficeHome0_iter config/resnet50_sgd.yaml --trial_seed 2 --hparams_seed 10 --algorithm GENIE --test_envs 0 --dataset OfficeHome --steps 15000
# python3 -m train_all B_OfficeHome1_iter config/resnet50_sgd.yaml --trial_seed 1 --hparams_seed 9 --algorithm GENIE --test_envs 1 --dataset OfficeHome --steps 15000
# python3 -m train_all B_OfficeHome2_iter config/resnet50_sgd.yaml --trial_seed 0 --hparams_seed 15 --algorithm GENIE --test_envs 2 --dataset OfficeHome --steps 15000
# python3 -m train_all B_OfficeHome3_iter config/resnet50_sgd.yaml --trial_seed 0 --hparams_seed 20 --algorithm GENIE --test_envs 3 --dataset OfficeHome --steps 15000

#VLCS
python3 -m train_all B_VLCS0_iter config/resnet50_sgd.yaml --trial_seed 1 --hparams_seed 0 --algorithm GENIE --test_envs 0 --dataset VLCS --steps 15000
python3 -m train_all B_VLCS1_iter config/resnet50_sgd.yaml --trial_seed 1 --hparams_seed 2 --algorithm GENIE --test_envs 1 --dataset VLCS --steps 15000
python3 -m train_all B_VLCS0_iter config/resnet50_sgd.yaml --trial_seed 2 --hparams_seed 10 --algorithm GENIE --test_envs 2 --dataset VLCS --steps 15000
python3 -m train_all B_VLCS1_iter config/resnet50_sgd.yaml --trial_seed 0 --hparams_seed 18 --algorithm GENIE --test_envs 3 --dataset VLCS --steps 15000

#Terra
python3 -m train_all B_Tera0_iter config/resnet50_sgd.yaml --trial_seed 0 --hparams_seed 19 --algorithm GENIE --test_envs 0 --dataset TerraIncognita --steps 15000
python3 -m train_all B_Tera1_iter config/resnet50_sgd.yaml --trial_seed 2 --hparams_seed 14 --algorithm GENIE --test_envs 1 --dataset TerraIncognita --steps 15000
python3 -m train_all B_Tera2_iter config/resnet50_sgd.yaml --trial_seed 1 --hparams_seed 10 --algorithm GENIE --test_envs 2 --dataset TerraIncognita --steps 15000
python3 -m train_all B_Tera3_iter config/resnet50_sgd.yaml --trial_seed 0 --hparams_seed 10 --algorithm GENIE --test_envs 3 --dataset TerraIncognita --steps 15000


-------------------------------------
PACS
1 250107_18-54-55_resnet50_sgd 2/9
2 250108_16-37-46_resnet50_sgd 1/12
3 250109_13-52-43_resnet50_sgd 0/16
4 250110_18-47-52_resnet50_sgd 0/18
----------------------------------------
Officehome
1 250108_13-38-38_resnet50_sgd 2/10
2 250109_19-02-04_resnet50_sgd 1/9
3 250110_06-45-25_resnet50_sgd 0/15
4 250112_01-14-28_resnet50_sgd 0/20
-------------------------------------------
VLCS
0 250108_13-14-36_resnet50_sgd 1/0
1 250112_23-30-38_resnet50_sgd 1/2
2 250115_20-38-35_resnet50_sgd 2/10
3 250112_12-32-21_resnet50_sgd 0/18
-------------------------------------------
Terra
0 250107_07-30-44_resnet50_sgd 0/19
1 250110_02-37-49_resnet50_sgd 2/14
2 250112_06-15-29_resnet50_sgd 1/10
3 250113_14-09-59_resnet50_sgd 0/10
